{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "FastMCP HTTP-Streamable Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mcp_server_decorator_initparam.py",
            "args": [
                "--host",
                "127.0.0.1",
                "--port",
                "8080"
            ],
            "env": {
                "UVICORN_RELOAD": "0"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        }        
    ]
}
